log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer"'
                             'req_t=$request_time upstr_conn_t="$upstream_connect_time"' 
                             'upstr_hdr_t="$upstream_header_time" upstr_resp_t="$upstream_response_time"';

server {
    listen 80;
    server_name climber-net;
    
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://192.168.64.1:8000/;
    }

    access_log /var/log/nginx/access.log upstream_time;
    error_log  /var/log/nginx/error.log error;
}

# Catch all
server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;
    charset UTF-8;
    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow   all;
    }
    location / {
        return 404;
    }
    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
